name: compilar-latex

on:
  push:
    branches: 
      - main
      - dev
      - artigo*
      - 12* #Temp

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: actions/checkout@v4
      
      - name: Compilação
        uses: xu-cheng/latex-action@v4
        with:
          root_file: main.tex
          working_directory: LaTeX
          compiler: latexmk
          args: -pdf -interaction=nonstopmode -halt-on-error

      - name: Upload como artefato
        if: success() 
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: LaTeX/main.pdf

      - name: Adicionar PDF ao resumo da action
        if: success() 
        run: echo "[PDF Compilado](${{ steps.upload.outputs.artifact-url }})" >> $GITHUB_STEP_SUMMARY